<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chris' Table</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Underdog&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>DJ CJ's Next Playlist</h1>
    <div id="intro">
      Here we have the upcoming playlist for my next gig! Audience had some reccommendations. So, like any good DJ, I obliged and curated a wonderful list of songs to keep the party jamming through the night. I was sure to give my personal opinions and ratings for all 9 on the list, enjoy!
    </div>
    <style>
      #intro{
        display:grid;
        margin: 1rem;
        align-self: center;
        text-align: center;
        font-size:18pt;
        padding-bottom: 1rem;
      }
      h1{
        border: 2px solid crimson;
        background-color: coral;
        padding:.5em;
        text-align: center;
        max-width: 100%;
        max-width:100%;
        margin:1em;
        box-shadow: 0px 5px 5px rgba(247, 0, 255, 0.5), 0px -5px 5px rgba(247, 0, 255, 0.5), -5px 0px 5px rgba(247, 0, 255, 0.5), 5px 0px 5px rgba(247, 0, 255, 0.5);
        border-radius: 0.2em;
      }
    </style>
    <div class="table-container">
      <style type="text/css">
        body{
          background-color: black;
          color:blueviolet;
          font-size: 25pt;
        }
        h1{
          text-align:center;
          font-family: "Underdog";
        }
        tr:nth-child(2n){
          background-color: aquamarine;
          transition-duration: 1s;
        }
        .tg  {
          border-collapse:collapse;
          border-spacing:0;
          margin:0.5rem;
        }
        .tg td{
          border-color:crimson;
          border-style:solid;
          border-width:1px;
          font-family:"Underdog", sans-serif;
          font-size:16pt;
          overflow:hidden;padding:10px 5px;word-break:normal;
        }
        .tg tr th{
          background-color: coral;
          font-size: large;
          font-style: italic;
          font-weight: bold;
        }
        .tg th{
          border-color:crimson;
          border-style:solid;
          border-width:1px;
          font-family:Arial, sans-serif;
          font-size:14px;
          font-weight:normal;
          overflow:hidden;
          padding:10px 5px;
          word-break:normal;
        }
        .tg .tg-0pky{
          border-color:crimson;
          text-align:center;
          vertical-align:center;
          transition-duration: 1s;
        }
        .tg .tg-0pky:hover, .tg .tg-0lax:hover{
          transition-duration: 0.5s;
          background-color: gold;
        }
        .tg .tg-0lax{
          border-color:crimson;
          text-align:center;
          vertical-align:center;
          transition-duration: 1s;
        }
        </style>
        <table class="tg"><thead>
          <tr>
            <th class="tg-head">Song and Artist Name</th>
            <th class="tg-head">Style of Music</th>
            <th class="tg-head">Date Released</th>
            <th class="tg-head">Country of Origin</th>
            <th class="tg-head">Rating and Comments</th>
          </tr></thead>
        <tbody>
          <tr>
            <td class="tg-0pky">TORE UP by Don Toliver</td>
            <td class="tg-0pky">Hip-Hop/Rap</td>
            <td class="tg-0pky">June 14, 2024</td>
            <td class="tg-0pky">USA</td>
            <td class="tg-0pky">8/10:<br> A shorter song with a lot of punch. An excellent guitar performance on the under-tones with powerful percussion taking the fore-front.</td>
          </tr>
          <tr>
            <td class="tg-0pky">Wouldn't You Like by Jorge Rivera-Herrans</td>
            <td class="tg-0pky">Pop</td>
            <td class="tg-0pky">February 13, 2024</td>
            <td class="tg-0pky">USA</td>
            <td class="tg-0pky">9/10:<br> Lots of pop and pow. A song one can easily hit the dance floor to. Beautiful piano and chorus.</td>
          </tr>
          <tr>
            <td class="tg-0pky">Start a Riot by DUCKWRTH</td>
            <td class="tg-0pky">Rap</td>
            <td class="tg-0pky">December 14, 2018</td>
            <td class="tg-0pky">USA</td>
            <td class="tg-0pky">7/10:<br> A classic rap from Into the Spider-Verse. Start a Riot with the beat drops in this homerun beat.</td>
          </tr>
          <tr>
            <td class="tg-0lax">Lifelight (Natsu Fuji Remix)</td>
            <td class="tg-0lax">Pop</td>
            <td class="tg-0lax">November 2, 2018</td>
            <td class="tg-0lax">Belgium</td>
            <td class="tg-0lax">8/10:<br> For the gamers out there, this remix of the Super Smash Bros. Ultimate main theme is powerful and poppy.</td>
          </tr>
          <tr>
            <td class="tg-0lax">I'm Still Standing by Elton John</td>
            <td class="tg-0lax">Pop-Rock</td>
            <td class="tg-0lax">September 1, 2010</td>
            <td class="tg-0lax">United Kingdom</td>
            <td class="tg-0lax">9/10:<br> The discussion of what makes a pop-rock song good cannot ignore the brilliance of Elton John. Listen to one of his greatest hits of all time.</td>
          </tr>
          <tr>
            <td class="tg-0lax">My Ordinary Life by The Living Tombstone</td>
            <td class="tg-0lax">Indie Electronic</td>
            <td class="tg-0lax">November 23, 2017</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">8/10:<br> A cult classic from The Living Tombstone. Prepare to dance to some electric beats!</td>
          </tr>
          <tr>
            <td class="tg-0lax">Let's Get It Started (Remastered) by The Black Eyed Peas</td>
            <td class="tg-0lax">Rap</td>
            <td class="tg-0lax">June 16, 2009</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">7/10:<br> No DJ's playlist would be complete without The Black Eyed Peas! Remastered in the early 2000's for listeners delight.</td>
          </tr>
          <tr>
            <td class="tg-0lax">Monkey's Paw by Cami-Cat</td>
            <td class="tg-0lax">Rock</td>
            <td class="tg-0lax">October 25, 2022</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">9/10:<br> From an indie musician, Monkey's Paw is a great rock song with magnificent guitar riffs and stellar vocals.</td>
          </tr>
          <tr>
            <td class="tg-0lax">Thunder Bringer by Jorge Rivera-Herrans</td>
            <td class="tg-0lax">Indie Rock</td>
            <td class="tg-0lax">July 4, 2024</td>
            <td class="tg-0lax">USA</td>
            <td class="tg-0lax">10/10:<br> An Absolutely amazing vocal performance by Luke Holt. The use of thunder in the song adds a level of nuance and immersion that not many songs can replicate. The brilliance of Jorge shines bright in this piece.</td>
          </tr>
        </tbody></table>
    </div>
  </body>
</html>
